driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;database=cinema
#url=jdbc:mysql://117.78.31.7:3306/flowershop?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
user=sa
password=gf981026